<!DOCTYPE html>
<html>
<head>
  <title>Moli Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="logo.png">
</head>
<body>
 
    <div class="blob"></div>
    <div class="container"> 
        <button class="menu-toggle">☰</button> 
    <nav>
  <a href="#about">About</a> |
  <a href="#skills">Skills</a> |
  <a href="#projects">Projects</a> |
  <a href="#contact">Contact</a>

</nav> 
<header>
  <img src="image.jpeg" alt="Moli Profile Photo" class="profile-img">
  <h1>Hello, I'm Moli 👋</h1>
  <p>BTech CSE Student</p>
  <p id="typing"></p>
  <div class="scroll-down"></div>
</header>
  <section id="about" class="reveal">
  <h2>About Me</h2>
  <p>I am a BTech Computer Science student with a strong interest in software development and technology.
I am currently learning web development and working with Java, Python, HTML, and CSS to build projects.
</p>
<p>
I enjoy solving problems and turning ideas into practical applications.
I have built projects like a NATO Phonetic Translator and a Food Review Prediction system using deep learning.
I am continuously improving my skills and looking forward to gaining real-world experience through internships.
</p>
  </section>
  <section id="skills" class="reveal">
  <h2>Skills</h2>
   <div class="skills-container">
      <span class="skill"><i class="fa-brands fa-java"></i> Java</span>

  <span class="skill"><i class="fa-brands fa-python"></i> Python</span>

  <span class="skill"><i class="fa-solid fa-code"></i> C++</span>

  <span class="skill"><i class="fa-brands fa-html5"></i> HTML</span>

  <span class="skill"><i class="fa-brands fa-css3-alt"></i> CSS</span>

  <span class="skill"><i class="fa-solid fa-database"></i> Data Structures</span>

  <span class="skill"><i class="fa-solid fa-brain"></i> Problem Solving</span>

  <span class="skill"><i class="fa-solid fa-palette"></i> Canva</span>

  <span class="skill"><i class="fa-solid fa-pen-nib"></i> Adobe</span>


  </div>

  </section>
  <section id="projects"  class="reveal">
  <h2>Projects</h2>
  <div class="project">
    <div class="project-icon">
    <i class="fa-solid fa-code"></i>
    </div>
    <h3>NATO Phonetic Alphabet Translator (Java)</h3>
    <p>
      This project converts normal text into NATO phonetic alphabet format.
      It helps in clear communication by spelling out words using standard codes.
    </p>
    <p><b>Tech Stack:</b> Java</p>
    <a href="#" class="btn">View Code</a>
  </div>

  <div class="project">
    <div class="project-icon">
    <i class="fa-solid fa-brain"></i>
  </div>

    <h3>Food Review Prediction (Deep Neural Network)</h3>
    <p>
      This project analyzes food reviews and predicts whether the review is positive or negative
      using a deep neural network model.
    </p>
    <p><b>Tech Stack:</b> Deep Neural Networks</p>
    <a href="#" class="btn">View Code</a>
  </div>

  <div class="project">
    <div class="project-icon">
    <i class="fa-solid fa-globe"></i>
  </div>
    <h3>My First Website</h3>

    <p>
      A personal portfolio website built using HTML and CSS to showcase my skills and projects.
    </p>
    <p><b>Tech Stack:</b> HTML and CSS</p>
    <a href="index.html" class="btn">View Code</a>
  </div>

</section>
<section class="reveal">
  <h2>Connect</h2>

  <a href="https://www.linkedin.com/in/moli-verma-2b1041371" target="_blank" class="btn">
    LinkedIn Profile
    <i class="fab fa-linkedin"></i> 
  </a>

  <a href="resume.pdf" target="_blank" class="btn">
     Download Resume
  <i class="fas fa-file"></i> 
  </a>

</section>
  </div> 
    <section id="contact" class="reveal">
    <h2>Contact Me</h2>

    <form class="contact-form">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your E-mail" required>
      <textarea placeholder="Your Message"></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>
  <footer>
  <p>© 2026 Moli | All Rights Reserved</p>
</footer> 
    <button id="topBtn">
    <i class="fas fa-arrow-up"></i>
  </button>



<script src="script.js"></script>
</body>
</html>